<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirei's Space</title>
    <link rel="icon" type="image/x-icon" href="meong.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
</head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Kirei's</span> Space</a>
        <nav class="navbar">
            <a href="index.html" class="active">Portfolio</a>
            <a href="about.html">About</a>
            <a href="experiences.html">Experiences</a>

           
            
        </nav>
        <a href="contact.html" class="contact">Contact</a>
    </header>
    <!-- <section class="hero">
        <div class="hero-content">
            <h1>Hello my future over achiever! </h1>
            <h2>I'm Kirei, a UI Designer and Front-end Developer</h2>
            <p> I'm from Industrial and System Engineering Faculty at <span>Telkom University</span></p>

            <div class="cta">
                <button class="btn-1">Collab with me</button>
                <button class="btn-2">View my work</button>
        </div>
        </div>
        <div class="hero-image">
            <img src="Profile.jpeg" alt="hero-image">
</div>

    </section> -->
    <section class="about">
        <div class="about-img">
            <img src="Profile.jpeg" alt="about-image">
            </div>

            <div class="about-content">
                <h2>About <span> Me</span></h2>
                <h3>  Kirei Najwa Shafira <span>SI-47-08</span> 102022300106</h3>
                <p> Information System Student at Industrial and System Engineering Faculty</p>
                <a href="about.html" class="btn-3">Read more</a>
            </div>
    </section>
       <footer
        <div class="footer">
            <div class="social">
                <a href="https://www.linkedin.com/in/kirei-shafira-0b6159215/"><i class='bx bxl-linkedin'></i> </a>
                <a href="https://instagram.com/kireins"><i class='bx bxl-instagram'></i></a>
                <a href="http://github.com/kireins"><i class='bx bxl-github'></i></a>
            </div>

        </div>
        
    </body>
    <main>
        
       
    
